local ScreenGui1 = Instance.new("ScreenGui") 
ScreenGui1.Parent = game.CoreGui

local Frame1 = Instance.new("Frame") 
Frame1.Parent = ScreenGui1
Frame1.BackgroundColor3 = Color3.fromRGB(242,243,243)
Frame1.Position = UDim2.new(0, -42, 0, -60)
Frame1.Size = UDim2.new(2, 0, 2, 0)
Frame1.BackgroundTransparency = 0.45

local ImageButton1 = Instance.new("ImageButton") 
ImageButton1.Position = UDim2.new(0.44, 0, 0.1, 0)
ImageButton1.Parent = ScreenGui1
ImageButton1.Size = UDim2.new(0.14, 0, 0.3, 0)
ImageButton1.Image = "rbxassetid://116404734406949"
ImageButton1.Visible = true

local TextLabel1 = Instance.new("TextLabel") 
TextLabel1.Parent = ScreenGui1
TextLabel1.Position = UDim2.new(0.360000014, 0, 0.349999994, 0)
TextLabel1.Size = UDim2.new(0.3,0,0.3)
TextLabel1.Font = Enum.Font.Bangers
TextLabel1.Text = "Script Made By Totallynothimplayz"
TextLabel1.TextWrapped = true
TextLabel1.BackgroundTransparency = 1
TextLabel1.TextScaled = true
TextLabel1.TextSize = 40

local TextLabel2 = Instance.new("TextLabel") 
TextLabel2.Parent = ScreenGui1
TextLabel2.BackgroundTransparency = 1
TextLabel2.Position = UDim2.new(0.419999987, 0, 0.600000024, 0)
TextLabel2.Size = UDim2.new(0.2, 0, 0.2, 0)
TextLabel2.Font = Enum.Font.Bangers
TextLabel2.Text = "Loading.."
TextLabel2.TextSize = 30
TextLabel2.TextScaled = true
TextLabel2.TextWrapped = true
TextLabel2.Visible = true

wait(2.2)
ScreenGui1:Destroy()